<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../css/yupanaDemoFont.css">
		<style>
		
			@font-face {
			  font-family: "yupanaDemoFont";
			  src: url('../css/yupanaDemoFont/yupanaDemoFont.eot');
			  src: url('../css/yupanaDemoFont/yupanaDemoFont.eot?#iefix') format('eot'),
				url('../css/yupanaDemoFont/yupanaDemoFont.woff') format('woff'),
				url('../css/yupanaDemoFont/yupanaDemoFont.ttf') format('truetype'),
				url('../css/yupanaDemoFont/yupanaDemoFont.svg#yupanaDemoFont') format('svg');
			  font-weight: normal;
			  font-style: normal;
			}
		
			.iconList{
				margin: 45px;
				overflow: auto;
			}
		
			.iconItem{
				float: left;
				width: 192px;
				height: 94px;
				border: solid 1px #666;
				margin: 5px;
			}
			
			.iconItem .icon{
				color: #666;
				display: inline-block;
				text-align: center;
				font-size: x-large;
				padding: 5px 0;
				width: 100%;	
			}
			
			.iconItem .charCode{
				color: #666;
				display: inline-block;
				text-align: center;
				padding: 0 0 5px 0;
				width: 100%;	
			}
			
		</style>
	</head>
	<body>
		<h1>Exemple : yupanaDemoFont.css</h1>
		<div class="iconList">
		
		<p class="iconItem">
			<span class="icon ydemo ydemo-wrench"></span>
			<span class="charCode" >EA03</span>
			<span class="charCode" >ydemo-wrench</span></p>
		<p class="iconItem">
			<span class="icon ydemo ydemo-user"></span>
			<span class="charCode" >EA01</span>
			<span class="charCode" >ydemo-user</span></p>
		<p class="iconItem">
			<span class="icon ydemo ydemo-users"></span>
			<span class="charCode" >EA02</span>
			<span class="charCode" >ydemo-users</span></p>
		

		</div>
	</body>
</html>